* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f7f8fa;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #fff;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.sidebar h2 {
  color: #2a65ff;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
}

.admin-info {
  margin-top: 30px;
  font-size: 14px;
  color: #555;
}

.main-content {
  flex: 1;
  padding: 30px;
}

.main-content h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.main-content p {
  margin-bottom: 30px;
  color: #666;
}

.stats {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.stat-box {
  background-color: #fff;
  padding: 20px;
  flex: 1;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.stat-box h3 {
  color: #999;
  font-size: 16px;
  margin-bottom: 10px;
}

.stat-box p {
  font-size: 22px;
  font-weight: bold;
}

.actions {
  display: flex;
  gap: 15px;
  margin-bottom: 40px;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.btn.blue {
  background-color: #2a65ff;
}

.btn.green {
  background-color: #00c17c;
}

.btn.purple {
  background-color: #9b59b6;
}

.activity h2 {
  font-size: 20px;
  margin-bottom: 15px;
}

.activity ul {
  list-style: none;
}

.activity li {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}
